font_family      Jet Brains Mono NF Regular
bold_font        Jet Brains Mono NF Bold
italic_font      Jet Brains Mono NF Italic
bold_italic_font Jet Brains Mono NF Bold Italic
font_size 12.0

enable_audio_bell no

confirm_os_window_close 0

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+backspace send_text all \x17
