font_family      JetBrainsMono NF Regular
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 11.0

enable_audio_bell no

confirm_os_window_close 0

wheel_scroll_multiplier 100.0
touch_scroll_multiplier 10.0

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+backspace send_text all \x17
map delete send_text 4
