[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "height": 41, // Set height to avoid jumping due to active workspace indicator
    "modules-left": ["hyprland/workspaces", "clock"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": [
      "battery",
      "network",
      "tray",
      "temperature",
      // "cpu",
      // "memory",
      "wireplumber"
    ], // Set modules for the right of the bar
    "include": ["$HOME/.config/waybar/modules.jsonc"] // Include the module config
  }
]
