#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
preload = /home/wahid/Pictures/Wallpapers/wallhaven-3l6zl9_2560x1440.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/wahid/Pictures/Wallpapers/wallhaven-3l6zl9_2560x1440.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors
